{
  "expo": {
    "name": "Tourism for Everyone",
    "slug": "tour-app-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/hero.png",
    "splash": {
      "image": "./assets/images/hero.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "scheme": "navaitour",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.navaitour.app"
    },
    "android": {
      "package": "com.navaitour.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/hero.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Mehmonxonagacha marshrut chizish uchun joylashuvingiz ishlatiladi."
        }
      ],
      "expo-web-browser"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ce44d59a-6e4c-4f0e-b205-a79e583dc7d1"
      }
    }
  }
}
