{
  "cli": {
    "version": ">= 20.5.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "app-bundle"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://tourism-for-everyone.uz/api",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "533612480197-svju900ug8evclndu1i7o4di119egh99.apps.googleusercontent.com"
      }
    }
  },
  "submit": {
    "production": {}
  }
}